This mod adds:
-stone cliffs
-smooth cliffs
-brick cliffs
-metal cliffs
-dirt hills

Update 28/05/2020:
-added smooth/brick/metal top cliff
-added cliff architect tab
-the stone cliff cannot be deconstructed, it must be mined
-the stone cliff can be smoothed
-added toolbox mod settings (ToolBox needed: https://steamcommunity.com/sharedfiles/filedetails/?id=2016186459 )
-cliffs do not block movement and sight

Update 31/07/2020:
-added stone top cliff
-added dirt top hills




Stairs in the pictures are not included:
Vee's decorating: https://steamcommunity.com/sharedfiles/filedetails/?id=1585057683


Can be safely added to existing saves.


If you find things unbalanced, please make suggestions for improvement.

1.1 on Github: https://github.com/FantasyFanGitHub/Rimworld-1.1-Decorative-Cliffs.git
